<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqi-xJ-fPx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frames Per Second-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="Frames_Per_Second" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-uo-oYA">
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                </segments>
                                <connections>
                                    <action selector="selectCategory:" destination="BYZ-38-t0r" eventType="valueChanged" id="meB-Bp-MKn"/>
                                </connections>
                            </segmentedControl>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-zc-LdH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="TV Shows" id="sIF-TX-h2V"/>
                                    <tabBarItem tag="1" title="Movies" id="A7H-Qe-rWO"/>
                                    <tabBarItem tag="2" title="People" id="eRU-cH-EL6"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-Tr-aEq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cmv-De-6c2">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KQR-UW-nqY" customClass="PhotoCollectionViewCell" customModule="Frames_Per_Second" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-g9-y3r">
                                                    <frame key="frameInset" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-FJ-Dob">
                                                    <frame key="frameInset" minX="50" minY="50" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="o6j-FJ-Dob" id="e5s-Bj-IiN"/>
                                            <outlet property="imageView" destination="p8G-g9-y3r" id="PUh-bZ-hQB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E7a-hw-bcj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cRZ-nC-h5U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgu-zc-LdH" firstAttribute="top" secondItem="7PJ-Tr-aEq" secondAttribute="bottom" id="1CZ-4l-jLj"/>
                            <constraint firstItem="ahr-uo-oYA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E9j-Bh-MJp"/>
                            <constraint firstItem="dgu-zc-LdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GlZ-bj-Nte"/>
                            <constraint firstItem="ahr-uo-oYA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Hi9-Ce-edy"/>
                            <constraint firstItem="ahr-uo-oYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HsV-UR-mmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7PJ-Tr-aEq" secondAttribute="trailing" constant="-16" id="KEL-Ce-CY9"/>
                            <constraint firstItem="7PJ-Tr-aEq" firstAttribute="top" secondItem="ahr-uo-oYA" secondAttribute="bottom" constant="8" id="flj-lq-O7w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dgu-zc-LdH" secondAttribute="bottom" id="iw4-ZH-O8e"/>
                            <constraint firstItem="7PJ-Tr-aEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qQa-cz-HGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgu-zc-LdH" secondAttribute="trailing" constant="-16" id="t97-qW-b6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frames Per Second" id="hc3-Zx-R9F">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Feg-Yl-kiI">
                            <connections>
                                <action selector="reloadData:" destination="BYZ-38-t0r" id="8pP-cQ-jzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7PJ-Tr-aEq" id="q9t-KJ-Z3w"/>
                        <outlet property="movieTab" destination="A7H-Qe-rWO" id="qo9-Yf-SMQ"/>
                        <outlet property="personTab" destination="eRU-cH-EL6" id="TMN-Rs-9bd"/>
                        <outlet property="refreshButton" destination="Feg-Yl-kiI" id="SZl-uV-Vad"/>
                        <outlet property="segmentedControl" destination="ahr-uo-oYA" id="ZDN-1Y-SjU"/>
                        <outlet property="tabBar" destination="dgu-zc-LdH" id="KuT-0E-79x"/>
                        <outlet property="tvTab" destination="sIF-TX-h2V" id="jRp-iR-mUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r8i-a5-9oa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mpS-Ng-MKF" customClass="DetailViewController" customModule="Frames_Per_Second" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfp-he-iat"/>
                        <viewControllerLayoutGuide type="bottom" id="YGK-gR-WiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkd-aZ-3dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H2-8P-HHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbO-Ya-x4G">
            <objects>
                <navigationController id="hqi-xJ-fPx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suX-uF-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DIW-ny-VjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBi-hb-mSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="139"/>
        </scene>
    </scenes>
</document>
