<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqi-xJ-fPx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="Frames_Per_Second" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-uo-oYA">
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                </segments>
                                <connections>
                                    <action selector="selectCategory:" destination="BYZ-38-t0r" eventType="valueChanged" id="meB-Bp-MKn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahr-uo-oYA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E9j-Bh-MJp"/>
                            <constraint firstItem="ahr-uo-oYA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hi9-Ce-edy"/>
                            <constraint firstItem="ahr-uo-oYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HsV-UR-mmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="ahr-uo-oYA" id="ZDN-1Y-SjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tsu-tv-4q0">
            <objects>
                <tabBarController id="pzg-QS-SoB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="00r-FW-ghp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2wT-5A-hF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o89-u7-XkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbO-Ya-x4G">
            <objects>
                <navigationController id="hqi-xJ-fPx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suX-uF-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pzg-QS-SoB" kind="relationship" relationship="rootViewController" id="cKR-3F-RID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBi-hb-mSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="139"/>
        </scene>
    </scenes>
</document>
